<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.easy_study.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.example.easy_study.presentation.group_list.GroupListFragment"
        android:label="fragment_student_group"
        tools:layout="@layout/fragment_group_list" >
        <action
            android:id="@+id/action_groupListFragment_to_lessonListFragment"
            app:destination="@id/lessonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.easy_study.presentation.screen.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonListFragment"
        android:name="com.example.easy_study.presentation.lesson_list.LessonListFragment"
        android:label="GroupDetailsFragment"
        tools:layout="@layout/fragment_lesson_list">
        <action
            android:id="@+id/action_lessonListFragment_to_lessonDetailsFragment"
            app:destination="@id/lessonDetailsFragment" />
        <action
            android:id="@+id/action_lessonListFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonDetailsFragment"
        android:name="com.example.easy_study.presentation.lesson_details.LessonDetailsFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson_details" />
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.example.easy_study.presentation.group_details.GroupDetailsFragment"
        android:label="GroupDetailsFragment" >
        <action
            android:id="@+id/action_groupDetailsFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.easy_study.presentation.student_details.StudentDetailsFragment"
        android:label="StudentDetailsFragment" />
</navigation>